# This is a basic workflow that is manually triggered

name: Manual Labels Sync

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
  paths:
      - eiwa-ai/.github/labels.yml

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: micnncim/action-label-syncer@v1
        with:
          manifest: eiwa-ai/.github/labels.yml
          repository: |
              eiwa-ai/.github/
              eiwa-ai/.github-private/
          token: ${{ secrets.PERSONAL_TOKEN }}

    # Runs a single command using the runners shell
    - name: Send greeting
      run: echo "Hello ${{ inputs.name }}"
